import pandas as pd


def load_dataset():
    data = pd.read_csv('genres_features_3_sec.csv', index_col='filename')
    names = [
        #    'chroma_stft_var',
        #    'rms_var',
        # 'spectral_centroid_var',
        # 'spectral_bandwidth_var',
        # 'rolloff_var',
        # 'zero_crossing_rate_var',
        #    'harmony_var',
        # 'perceptr_var',
        #    'tempo',
        # 'mfcc1_var',
        # 'mfcc2_var',
        # 'mfcc3_var',
        # 'mfcc4_var',
        # 'mfcc5_var',
        # 'mfcc6_var',
        # 'mfcc7_var',
        # 'mfcc8_var',
        # 'mfcc9_var',
        # 'mfcc10_var',
        # 'mfcc11_var',
        # 'mfcc12_var',
        # 'mfcc13_var',
        # 'mfcc14_var',
        # 'mfcc15_var',
        # 'mfcc16_var',
        # 'mfcc17_var',
        # 'mfcc18_var',
        # 'mfcc19_var',
        # 'mfcc20_var',
        'chroma_stft_mean',
        'rms_mean',
        # 'spectral_centroid_mean',
        # 'spectral_bandwidth_mean',
        # 'rolloff_mean',
        'zero_crossing_rate_mean',
        'harmony_mean',
        'perceptr_mean',
        # 'mfcc1_mean',
        # 'mfcc2_mean',
        # 'mfcc3_mean',
        # 'mfcc4_mean',
        # 'mfcc5_mean',
        # 'mfcc6_mean',
        # 'mfcc7_mean',
        # 'mfcc8_mean',
        # 'mfcc9_mean',
        # 'mfcc10_mean',
        # 'mfcc11_mean',
        # 'mfcc12_mean',
        # 'mfcc13_mean',
        # 'mfcc14_mean',
        # 'mfcc15_mean',
        # 'mfcc16_mean',
        # 'mfcc17_mean',
        # 'mfcc18_mean',
        # 'mfcc19_mean',
        # 'mfcc20_mean',
    ]
    Y = data['tempo']
    X = data[names]

    return X, Y, names
